//
//  PrefixHeader.pch
//  BaiSiBuDeJie
//
//  Created by aloes on 2016/12/22.
//  Copyright © 2016年 aloes. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+BSFrameExtension.h"
#import "UIBarButtonItem+BSBarButtonItemExtension.h"

// 调试阶段显示日志，发布后不显示
#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

// 输出方法名
#define LogFunc NSLog(@"%s", __func__)

#define GCXColor(r, g, b) [UIColor colorWithRed:r green:g blue:b alpha:1.0]
// 全局背景颜色
#define BSGlobleBackgroundColor GCXColor(0.92, 0.92, 0.92)

#endif /* PrefixHeader_pch */
