//
//  PrefixHeader.pch
//  BaiSiBuDeJie
//
//  Created by aloes on 2016/12/22.
//  Copyright © 2016年 aloes. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+BSFrameExtension.h"

// 调试阶段显示日志，发布后不显示
#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

#define LogFunc NSLog(@"%s", __func__)

#endif /* PrefixHeader_pch */
